<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cv">
        <div class="header">
            <div class="intro">
                <p class="title">Robert Orazu</p>
                <p><b>OBJECTIVE - A very hard-working and skilled Software developer, recently
                    graduated with a degree in Computer Science. Eager to make substantial progress
                    and impact as a Junior Software developer. Proficient in the use of React.js,
                    Node.js. </b>
                </p>
            </div>
            <div class="contact">
                <p><b>Lagos, Nigeria</b></p>
                <p><b>Phone +2349013175953</b></p>
                <p><b>Mail:</b> <a href="mailto:orazurobert@yahoo.com">orazurobert@yahoo.com</a></p>
                <p><b>Github:</b> <a href="https://github.com/robertito1">​robertito1</a></p>
                <p><b>LinkedIn:</b> <a href="https://linkedin.com/in/orazurobert">​orazurobert</a></p>
            </div>  
        </div>
        <div class="body">
            <div class="journey">
                <div>
                    <h4>EXPERIENCE</h4>
                    <div>
                        <p><b>Needmoremed</b>  (<a href="https://needmoremed.com">Site</a>) — <i>Full Stack Developer (Volunteer)</i></p>
                        <p class="date">OCTOBER 2020 - PRESENT</p>
                        <ul>
                            <li>Revamped the modal and notification system of the project</li>
                            <li>Performed code reviews and fixed bugs in colleagues code in a timely manner</li>
                            <li> Utilized Redux to improve the structure of the state managements by writing
                                a reducer for the notification component</li>
                        </ul>
                    </div>
                    <div>
                        <p><b>Fondesk Services, Pankchula, </b> India — <i>Full Stack Developer (Intern)</i> </p>
                        <p class="date">JULY 2020 - SEPTEMBER 2020</p>
                        <ul>
                            <li>Built an expense tracker application using React, Sass</li>
                            <li>Collaborated with other developers to scope out features and requirements
                                for a trello clone application</li>
                            <li>Performed code reviews and fixed bugs in colleagues code in a timely manner</li>
                        </ul>
                    </div>
                    <div>
                        <p><b>Hotels NG</b>, Lagos, Nigeria (<a href="hng.tech">Site</a>)— <i>Front End Developer (Intern)</i></p>
                        <p class="date">JUNE 2020 - AUGUST 2020</p>
                        <ul>
                            <li> Developed several responsive User Interfaces using HTML, CSS, Bootstrap
                                and basic JavaScript - Link
                            </li>
                            <li> Collaborated with several other developers in open source projects,
                                improving my frontend skills -Link
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h4>EDUCATION</h4>
                    <div>
                        <p><b>Federal University of Technology,</b> Owerri, Nigeria— <i>B.Tech</i></p>
                        <p class="date">SEPT 2014 - OCTOBER 2019</p>
                        <ul>
                            <li>Computer Science- School of Physical Science (SOPS)</li>
                        </ul>
                    </div>
                    <div>
                        <p><b>University of Helsinki,</b> Helsinki, Finland —<i>FullStackOpen(MOOC)</i></p>
                        <p class="date">AUGUST 2020 - JANUARY 2021</p>
                        <p class="desc">A software development course open sourced under the Massive Open Online Courses
                            platform (MOOC) which covers a good portion of modern web development and best
                            practices
                        </p>
                    </div>  
                </div>
                <div>
                    <h4>PERSONAL PROJECTS</h4>
                    <div>
                        <p><b>PORTFOLIO</b></p>
                        <p class="desc">A website built on Gatsby.js and TailwindCSS where I show all of the skills I have
                            acquired and still acquiring, and write blog posts on technologies I find interesting.
                            <a href="https://robert-orazu.netlify.app">Link</a>
                        </p>
                    </div>
                </div> 
            </div>
            <div class="skills">
                <h4>SKILLS</h4>
                <h5>PROGRAMMING LANGUAGES</h5>
                <ul>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>Java</li>
                </ul>
                <h5>SOFTWARE TESTING</h5>
                <ul>
                    <li>Jest</li>
                    <li>Cypress</li>
                </ul>
                <h5>WEB DEVELOPMENT</h5>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React.js</li>
                    <li>Redux</li>
                    <li>Sass</li>
                    <li>BootStrap</li>
                    <li>Semantic UI</li>
                </ul>
                <h5>BACK END</h5>
                <ul>
                    <li>Node.js/Express</li>
                    <li>GraphQL</li>
                    <li>Spring Boot</li>
                </ul>
                <h5>DATABASES</h5>
                <ul>
                    <li>Mongo DB</li>
                    <li>PostgreSQL</li>
                </ul>
                <h5>CI/CD</h5>
                <ul>
                    <li>GitHub Actions</li>
                </ul>
                <h5>LANGUAGES</h5>
                <ul>
                    <li>English Level C1</li>
                    <li>German Level A2</li>
                    <li>Igbo (Native Language)</li>
                </ul>
            </div>
        </div>  
    </div>
</body>
</html>